apiVersion: v1
description: A Helm chart for Okta Activiti7 Cloud Runtime Bundle Example
icon: "https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png"
name: okta-process-runtime-bundle
version: 7.1.3
appVersion: 7.1.0.M1
