apiVersion: v1
description: A Helm chart for Test Activiti7 Cloud Runtime Bundle Example
icon: "https://salaboy.files.wordpress.com/2018/01/acitiviti_icon_fullcolor_github_400x400.png"
name: test-activiti7-process-runtime
version: 0.2.0
appVersion: 7.1.0.M1
